<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="@color/colorShopCat" />
    <corners android:radius="0dp" />
    <gradient android:startColor="@color/colorShopCat" android:centerColor="@color/colorShopCat" android:endColor="@color/colorShopCat" android:angle="90" />
</shape>