<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/7673617bdd06b5ecf47c4b4903c859de/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/7673617bdd06b5ecf47c4b4903c859de/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/7673617bdd06b5ecf47c4b4903c859de/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>