<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0c900b21d4c8c07cbf9e06838d03dac3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0c900b21d4c8c07cbf9e06838d03dac3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/0c900b21d4c8c07cbf9e06838d03dac3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>