<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a78c0b284c0c064e0fe9eda771daeeec/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a78c0b284c0c064e0fe9eda771daeeec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a78c0b284c0c064e0fe9eda771daeeec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>