<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/41cedf3db305720f5157fdf2174ed6fd/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/41cedf3db305720f5157fdf2174ed6fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/41cedf3db305720f5157fdf2174ed6fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>