<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.8.aar/48e0bfc839250abf44b356000d0c2d03/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.8.aar/48e0bfc839250abf44b356000d0c2d03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.8.aar/48e0bfc839250abf44b356000d0c2d03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>