<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/56f7e7c35b26b5f42aced0c83a830d5f/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/56f7e7c35b26b5f42aced0c83a830d5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/56f7e7c35b26b5f42aced0c83a830d5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>