<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.6@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.6.aar/27d5551e0dcce6048a06cc83138ef58a/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.6.aar/27d5551e0dcce6048a06cc83138ef58a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.6.aar/27d5551e0dcce6048a06cc83138ef58a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>