<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/af78e48fee59fd3c9ebfd76f8273c438/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/af78e48fee59fd3c9ebfd76f8273c438/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/af78e48fee59fd3c9ebfd76f8273c438/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>