<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/d7262ffe4f49394966f9e81c85f9e468/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/d7262ffe4f49394966f9e81c85f9e468/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/d7262ffe4f49394966f9e81c85f9e468/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>