<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app.iml" group="gaincityapp/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/2111781258/gaincityapp.iml" filepath="$PROJECT_DIR$/.idea/modules/2111781258/gaincityapp.iml" group="gaincityapp" />
    </modules>
  </component>
</project>