<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.gaincity.app_gain_city">

    <uses-feature android:name="android.hardware.camera" /> <!-- 16-10-2018 -s -->
    <permission
        android:name="com.example.googlemaps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.googlemaps.permission.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" /> <!-- 16-10-2018 -e -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 24-9-2018 s Note: removing from merged manifest s -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="remove" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".view.StoreMapActivity"
            android:parentActivityName=".view.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".view.MainActivity" />
        </activity>
        <activity
            android:name=".view.PureChatWebViewActivity"
            android:theme="@style/webview"
            android:windowSoftInputMode="adjustResize" /> <!-- 29-10-2018 added android:name=".CustomApplication" -->
        <!-- 17-9-2018 old android:allowBackup="true" android:alwaysRetainTaskState="true" -->
        <!-- 14-9-2018 old android:name=".CustomApplication" -->
        <!--
3-9-2018 android:alwaysRetainTaskState="true"
         android:allowTaskReparenting="true" added
        -->
        <!-- 23-08-2018 android:launchMode="singleTop" -->
        <!-- <meta-data android:name="firebase_crashlytics_collection_enabled" android:value="true"/>1-2-2019 -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- 19-9-2018 TEST2:PUSH_NOTI NEED android 8.0 -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/noti_icon_plain" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorPrimary" />

        <activity
            android:name=".view.MainActivity"
            android:configChanges="locale|fontScale|orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            android:windowSoftInputMode="adjustResize">

            <!-- 12-11-2018 added orientation|screenSize -->
            <!-- 26-10-2018 added fontScale -->
            <!-- android:hardwareAccelerated="false" removed since webview bounce 28-9-2018 -->
            <!-- 26-9-2018 android:hardwareAccelerated="false" -->
            <!--
             11-9-2018 android:autoRemoveFromRecents="true"

             android:excludeFromRecents="true"- doesn't add app to background apps menu
            -->
            <!-- 10-9-2018 old need android:launchMode="singleInstance" -->
            <!-- 10-9-2018 old  android:windowSoftInputMode="adjustPan" -->
            <!-- 4-9-2018  android:launchMode="singleTask" gives black screen also next time open from menu again call oncreate-so not logged in? -->
            <!--
            4-9-2018  android:lCustomApplicationaunchMode="singleTop" gives black screen ,menu stuck
            this is since takes a lot of time to rearrange the stack
            -->
            <!--
3-9-2018 need android:launchMode="singleInstance"
android:alwaysRetainTaskState="true"
            -->
            <!-- 03-09-2018 v5 android:launchMode="singleInstance" gives black screen? -->
            <!-- 03-09-2018 android:launchMode="singleTask" replaced with this v2 //  added old code for push noti - android:launchMode="singleTop" -->
            <!--
            30-08-2018 added android:launchMode="singleTop"
            android:alwaysRetainTaskState="true"
            this still gives black screen, but its logged in
            -->
            <!-- android:launchMode="standard||singleTask" android:launchMode="singleTask" 30-08-2018 old need for push noti??? android:launchMode="singleTop" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".FCM.FCMIntentService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service> <!-- 19-9-2018 TODO:REM: TEST2:PUSH_BUG OLD android:exported="false" -->
        <service android:name=".FCM.MyInstanceIDListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!--
         19-9-2018 old TODO:REM: TEST2:PUSH_BUG<service
             android:name=".FCM.FCMIntentService"
             android:exported="false">
             <intent-filter>
                 <action android:name="com.google.firebase.MESSAGING_EVENT"/>

             </intent-filter>
         </service>
        -->
        <!-- 16-10-2018 s -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBE6IHlhuoPPjVwtx-hMG--cmEOlWiy_ac" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>