<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:id="@+id/group_1"
        android:visible="true">
    <item
        android:id="@+id/action_logo"
        android:layout_gravity="left"
        app:actionLayout="@layout/menu_logo_icon_layout"
        app:showAsAction="always"
        android:gravity="left"
        android:title="Group"/>

    <item
        android:id="@+id/action_cart"

        android:title="cart"
        android:layout_gravity="right"

        android:icon="@drawable/icon_cart"
        android:gravity="right"
        app:actionLayout="@layout/custom_action_item_layout"

        app:showAsAction="always" />
    </group>
    <group android:id="@+id/group_2"
       android:visible="false" >

        <item
            android:id="@+id/searchBar"

            android:title="cart"
            android:layout_gravity="right"

            android:icon="@drawable/icon_cart"
            android:gravity="right"
            app:actionLayout="@layout/custom_action_searchbar_layout"

            app:showAsAction="always" />
    </group>

</menu>
