<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bgFamilyCard"> #fba81a</color>
    <color name="colorSplash"> #fab700</color>
    <color name="colorPrimary">#fbb800</color>
    <color name="colorPrimaryDark">#fbb800</color>
    <color name="colorAccent">#fbb800</color>
    <color name="colorHeader">#fbb800</color>
    <color name="geuestNotice">#444444</color>
    <color name="red">#a94442</color>
    <color name="green">#006400</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="redBorder">#ebccd1</color>
    <color name="redbg">#f2dede</color>
    <color name="greenbg">#e5efe5</color>
    <color name="account">#474747</color>
    <color name="colorShopCat">#fbb800</color>
    <color name="colorShopCattxt">#000000</color>
    <color name="mnutxt">#666666</color>
    <color name="chkouttxt">#777777</color>
    <color name="grayborder">#eee</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="result_view">#b0000000</color>
    <color name="guestNoticetext">#777777</color>
    <color name="menuGroup2">#575757</color>
    <color name="menuGroup1border">#eeeeee</color>
    <color name="menuGroup2border">#d0d0d0</color>
    <color name="store_list_title">#ddd</color>
    <color name="store_list">#f5f5f5</color>
    <color name="colorLogout"> #444</color>






</resources>
