<resources>
    <string name="app_name">Gain City</string>
    <string name="default_notification_channel_id">Gain Citychannel_id</string>


    <string name="Register">Register</string>

    <string name="Logout">Logout</string>
    <string name="registered_customers">REGISTERED CUSTOMERS</string>

    <string name="Notice">Notice</string>

    <string name="sign_in_with_Email">If you have an account, sign in with your Email address.</string>
    <string name="Email">Email <font color='#a94442'>*</font></string>
    <string name="Password">Password <font color='#a94442'>*</font></string>
    <string name="Create_an_Account">CREATE AN ACCOUNT</string>
    <string name="CheckoutAsGuest">CHECKOUT AS GUEST</string>
    <string name="Create_an_Account_detail">\u2022 Earn and Redeem loyalty points
\n\u2022 View your order status and history
\n\u2022 Get the latest updates and promotions</string>
    <string name="CheckoutAsGuest_detail">\u2022 Checkout with greater convenience
    \n\u2022 Your information will not be stored</string>


    <string name="please_note">Please Note: If this is your first time logging into our "<b>" NEW"</b>" Gain City Official Store,
    for a better security, please reset your password by clicking on the link \"Forgot your Password\" below. We will send you an e-mail immediately to reset the password.</string>

    <string name="guest_note">
    Dear Customer,\n\n

    Please note that Guest checkout orders are not eligible for Loyalty Points.
    </string>

    <string name="loginFailed">Login Failed: You did not sign in correctly or your account is temporarily disabled.</string>
    <string name="CustomerLogin">CUSTOMER LOGIN</string>
    <string name="invalidEmail">Not a valid Email address!</string>

    <string name="emptyEmail">Email can not be empty!</string>
    <string name="emptyPassword">Password can not be empty!</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="search_entire_store">Search entire store here...</string>

    <string name="no_internet">No internet connection found. Check your connection or try again.</string>
    <string name="error_occured">Error Occured</string>

    <string name="prompt_email">Email address</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_checkout">*******</string>
    <string name="action_sign_in">Login</string>
    <string name="action_checkout_sign_in">SIGN IN</string>
    <string name="action_forgot_pw">Forgot Your Password?</string>
    <string name="create_new_account">CREATE AN ACCOUNT</string>
    <string name="continue_as_guest">CONTINUE AS GUEST</string>
    <string name="guest_understand">Yes, I understand</string>

    <string name="notice_guest_want_btn">No, I want to sign up</string>
    <string name="textChkSavePassword">Save Password</string>


    <!---bar code-->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This scanner cannot run because it is not granted permission to access the camera.</string>
    <string name="low_storage_error">Low device storage</string><!--Face detector dependencies cannot be downloaded due to l-->
    <string name="no_call_permission">Unable to complete call. Because it has not granted permission.</string>

    <string name="signoutDialog">You are signing out...</string>
    <string name="checkInternetDialog">Please check your network connection and try again.</string>

    <string name="noInternetDialog">No Internet Connection. Try again to see notification content.</string>
    <string name="loadingDialog">Loading...</string>
    <string name="barcode_failure">No QR code captured. Please try again.</string>
    <string name="barcode_error">Not Gaincity Product. Please try again.</string>
    <string name="tryLoginDialog">No Internet Connection. Try again to login.</string>
    <string name="tryAgain">Please try again.</string>
    <string name="msgAppClose">Are you sure you want to close this application?</string>
    <string name="null_customer_No">Your request could not be completed. For assistance, please contact our customer service officer @ +65 6222 1212 or email us at gciwish@gaincity.com.</string>
</resources>
