<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorHeader</item>


        <item name="android:popupMenuStyle">@style/PopupMenu</item>

        <item name="popupMenuStyle">@style/PopupMenu</item>





    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionButtonStyle">@style/ActionButtonStyle</item>



        <item name="android:listDivider">@color/colorPrimaryDark</item>

        <item name="android:textColorSecondary">@android:color/black</item>
    </style>



    <!--this will reduce space between actionBar Icons-->
    <style name="ActionButtonStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">0dp</item>
        <item name="android:maxWidth">40dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>

    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" ><!--3 dots menu-->
        <item name="android:colorBackground">@color/colorHeader</item>
        <item name="android:textColor">@android:color/white</item>-->
    </style>
    <style name="AppTheme2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:colorBackground">#ffffff</item>

    </style>



    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="android:colorBackground">@color/colorHeader</item>

    </style>
    <style name="PopupMenu" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:popupBackground">@color/colorHeader</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyDropDownListView" parent="@android:style/Widget.ListView.DropDown">
        <item name="android:divider">@android:color/black</item>
    </style>



    <!-- Splash Screen theme -->
    <style name="SplashTheme" parent="AppTheme.NoActionBar">
        <!-- This disables the black preview screen
        <item name="android:windowDisablePreview">true</item> -->
        <item name="android:windowActionBarOverlay">true</item><!--10-9-2018 old-->
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!--13-09-2018  Transparent dialog @android:Theme.Dialog-->
    <style name="TransparentProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="webview" parent="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
    </style>
</resources>
