<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView android:id="@+id/title_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Gain City Megastore @ Sungei Kadut"/>
            <TextView android:id="@+id/sub_title_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Singapore's Largest Consumer Electronics and IT Retail Store"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/building"
                android:scaleType="fitCenter"/>


            <TextView android:id="@+id/address_store"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:textSize="14sp"
                android:gravity="center"
                android:text="71 Sungei Kadut Drive\n
Singapore 729577\n
Opening Hours: 11.00am - 10.00pm\n
Tel: +65 68991212"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bus"
                android:scaleType="fitCenter"/>

            <TextView android:id="@+id/detail_store1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Getting to the Gain City Megastore @ Sungei Kadut is both convenient and fast! Gain City offers our FREE Shuttle Bus service to take you TO and FROM the Megastore at regular intervals! You may wait for our Shuttle Buses at the bus stop in front of Yew Tee MRT or at the bus stop opposite Lot 1 Shopping Mall down at Chua Chu Kang MRT."/>
            <TextView android:id="@+id/detail_store2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#777"
                android:textSize="14sp"
                android:gravity="center"
                android:text="Look out for our friendly Gain City Staff at the respective bus stops who will be on hand to assist you."/>
        </LinearLayout>

    </LinearLayout>