<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="ltr"

    android:background="@color/bgFamilyCard"


    >
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_family_form1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/ll_family_form2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/family_card"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"

                    android:scaleType="fitStart"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView android:id="@+id/generatedQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true"
                            android:scaleType="fitCenter"/>

                        <ImageView android:id="@+id/generatedBarcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/generatedQR"
                            android:layout_marginTop="10dp"

                            android:scaleType="fitCenter"/>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_family_form3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_family_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:weightSum="3"
                android:orientation="horizontal">




                <LinearLayout
                    android:id="@+id/ll_family_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_marginRight="100dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_margin="10dp"

                        android:weightSum="5">


                        <TextView android:id="@+id/Name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"
                            android:text="Name:"

                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"
                            />


                        <TextView android:id="@+id/txtName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_margin="10dp"
                        android:weightSum="5">


                        <TextView android:id="@+id/membershipNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"
                            android:text="Customer No:"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView android:id="@+id/txtMembershipNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"

                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_margin="10dp"
                        android:weightSum="5">


                        <TextView android:id="@+id/loyaltyPoints"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"
                            android:text="Loyalty Points:"
                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"
                            />

                        <TextView android:id="@+id/txtloyaltyPoints"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"

                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>


                    <LinearLayout android:id="@+id/Expiryll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        >
                        <TextView android:id="@+id/Expiry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"

                            android:layout_marginLeft="20dp"
                            android:textColor="@android:color/black"
                            />
                        <TextView android:id="@+id/txtExpiry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:fontFamily="Arial"

                            android:layout_marginRight="5dp"
                            android:textColor="@android:color/black"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<ScrollView
        android:id="@+id/family_form"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp">

        <LinearLayout
            android:id="@+id/ll_family_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/family_card"
                android:scaleType="fitStart"/>

        <LinearLayout
            android:id="@+id/ll_family_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"

            android:paddingRight="20dp"
            android:paddingLeft="0dp"
            >
            <LinearLayout android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:weightSum="4">


                    <TextView android:id="@+id/Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
android:layout_weight="2"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="Arial"
android:text="Name:"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black"
                        />


                <TextView android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="Arial"

                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    />

                </LinearLayout>
            <LinearLayout android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:weightSum="4">


                <TextView android:id="@+id/membershipNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="Arial"
                    android:text="Membership No:"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    />

                <TextView android:id="@+id/txtMembershipNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="Arial"

                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
            <LinearLayout android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:weightSum="4">


                <TextView android:id="@+id/loyaltyPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="Arial"
                    android:text="Loyalty Points:"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    />

                <TextView android:id="@+id/txtloyaltyPoints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="Arial"

                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    />

            </LinearLayout>
        </LinearLayout>
            <ImageView android:id="@+id/generatedQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="fitCenter"/>

        </LinearLayout>


    </ScrollView>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >


        <Button android:id="@+id/btnfaq"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/faq"
            android:layout_marginRight="10dp"



            android:onClick="goToFAQ"
            />

        <Button android:id="@+id/btnRefreshFamCard"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/refresh"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btnfaq"


            android:onClick="refreshFamilyCard"
            />
        <Button android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close_bold"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btnRefreshFamCard"
            android:onClick="closeFamilyCard"
            />
    </RelativeLayout>
</RelativeLayout>
